INSERT INTO sector (`name`) values ('Administration'),('Agriculture / Animal Husbandry / Farms / Enviroment'),('Architecture / Construction / Renovation / Urbanism'),('Arts and Crafts'),('Associations'),('Auto / Machinery / Equipment '),('Banking / Finance / Insurance'),('Beauty / Fashion & Clothing / Hair Salon'),('Church & Places of worship'),('Communication Agencies / Design / Marketing / Advertising / Billboards'),('Computers/Electronics '),('Consular Ports'),('Drilling'),('Embassies /Consulates '),('Freight'),('Higher Education '),('Hotels / Guest house'),('Import / Export / Customs/ Logistics '),('Industries/Metal/Food '),('International Organisations/NGO’s'),('Internet '),('Library/Bookstore '),('Leisure / Tourism '),('Management Consulting / Legal advice / Accounts'),('Media'),('Medicine/health/pharmacies'),('Mines'),('Oil/ HydroCarbon'),('Political Party'),('Primary Schools / Secondary Schools'),('Printing/Publishing'),('Real Estate Agency'),('Recruitment'),('Restaurants / Cafés / Catering Services '),('Retail Business'),('Security'),('Sports '),('Supermarket / Food / Drink'),('Whole Sale '),('Telecommunications / Telephone'),('Training'),('Travel Agency');

INSERT INTO configuration VALUES (1, 'admin.email', 'email of teh administrator', 'emly_lome@hotmail.co.uk', 'String'),
(2, 'candidates.files', 'location for all files uploaded by the job seeker', '/dev/onem/cv/', 'String'),
(3, 'document.location', 'location for all documentation', '/dev/onem/documentations/', 'String'),
(4, 'default.url', 'the system url to access the site', 'localhost:8080/onem', 'String');
